<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            html{
                background-image: url('/image/background2.png');
                background-size: cover;
                background-position: center center;
            }
            div{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin: 50px 50px 50px 50px;
                padding: 20px;
                border: solid, thin;
                border-radius: 7px;
                border-color: #00b1ef;
                background-image: url('/image/background1.png');
            }
            form, from label, form input, button{
                margin: 10px 10px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center; color: #008cbd;" >Contact Us</h1>
        <div>
            <form>
                <label>Name:</label>
                <input type="text" id="name" placeholder="Enter your name" required>
                <br>

                <label>E-mail:</label>
                <input type="email" id="email" placeholder="Enter your e-mail" required>
                <br>

                <label>Subject:</label>
                <input type="text" id="subject" placeholder="Enter title of your message" required>
                <br>

                <label>Message:</label>
                <textarea id="message" placeholder="Enter your message" required></textarea>
                <br>
                <button id="submit-btn">Submit</button>
                <p id="successMessage"></p>
            </form>
        </div>
        <script src="contactScript.js"></script>
    </body>
</html>