<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <style>
            a{
                text-decoration: none;
                font-size: 12px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            footer{
                height: 100px;
                border: none;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .footer{
                justify-content: space-evenly;
                align-items: center;
                padding: 10px;
                display: flex;
                flex-direction: column;
                height: 80px;
                border: none;
                background-color: transparent;
            }
        </style>
    </head>
    <body>
        <footer>
            <div class="footer">
                <img src="/image/scenery_large.png"
                    height="50px"
                    width="50px"> 
                <a href="#">ICTSS</a>
            </div>
            <div class="footer">
                <img src="/image/scenery_large.png"
                    height="50px"
                    width="50px"> 
                <a href="#">IOTEAMS</a>
            </div>
            <div class="footer">
                <img src="/image/scenery_large.png"
                    height="50px"
                    width="50px"> 
                <a href="#">IRKHSSS</a>
            </div>
            <div class="footer">
                <img src="/image/scenery_large.png"
                    height="50px"
                    width="50px"> 
                <a href="#">ENGENIUS</a>
            </div>
        </footer>
    </body>
</html>